
/* Grid Estructura general */

.index-body {
    display: grid;
    grid-template-areas:
        "nav nav nav"
        "info info info"
        "pie pie pie";
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 7.5fr 1.5fr;
}

.index-body #index-header {
    grid-area: nav;
    width: 100%;
    height: 100%;
    margin-top: 3vh;
}

.index-body #index-main {
    grid-area: info;
}

.index-body #index-footer {
    grid-area: pie;
}

/* Titulos  */

.titles {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100vw;
    margin-top: 4rem;
    margin-bottom: 0.5rem;
}

#goldTitle {
    color: $ppal-color;
    font-weight: bold;
    font-size: 1.8rem;
}

#silverTitle {
    color: $sdo-color;
    margin-left: 1rem;
    font-size: 1.4rem;
}




